{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 PART 4\
\
For 3) 1-1/12 = 11/12\
The spot rates should be annualized\
\
For 4) \
- You stand at time t and hold for n years\
- So the RET_t+delta (n) ends up being the price of a bond with n-delta left divided by original price\
\
Used in excess return:\
RET_t+delta(delta) = P_\{t+delta\}(0) / P_\{t\}(delta) - 1 = M / P_\{t\}(delta) - 1 \
M =1\
\
For 5)\
Level = The y intercept at y(1/4)\
Slope = The \'93slope\'94 from the 1/4 to 8 year \
Curvature = A measure of the curvature from 1/4 to 8 using 2 (hump)\
\
PART 5\
\
Why does the regression work?\
- It maximizes the correlation to the excess return you are trying to match\
- It minimizes hedging errors by default\
\
Simple one is motivated by affine term structure models\
Multiplicative one is motivated by nonlinear models\
- a_\{t\}(n) is the coefficient along with b/c/d and you have to expand out the model by replacing theta at each step\
- delta in all of these is 1/12 (1 month)\
- To calculate w\{t\}(1) for the multiplicative method, you have to use the parameters you get from the model but then use the Level\{t\} not Level\{t-delta\}, same for Slope and Curvature\
\
PART 6\
\
For 2) \
Regress y\{t\}(1) = a + Level\{t\} + Slope\{t\} + Curvature\{t\}\
Is level by itself enough?\
\
For 3)\
|\'97\'97\'97\'97\'97\'97|\'97\'97\'97\'97\'97|\
0		T	         2T\
\
- Use the first T data points to estimate the parameters of the 4 models for a 3 year bond\
- Hold it for 1 months\
- Use the next observation to compute hedging error of excess return\
- Add in the next observation, use a rolling window!\
\
}